<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c372588ab1467b98f4f8de6d2adba7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.list" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manufacturer" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.receipt" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stock" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_list_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_list" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_manufacturer_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_stock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cashier_receipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>