<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ea941f36c142a3afcbf10e66455ab4" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ModDB.Manufacturer" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="ModDB.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" FillColor="LightBlue" />
        <EntityTypeShape EntityType="ModDB.ProductList" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" FillColor="LightYellow" />
        <EntityTypeShape EntityType="ModDB.Receipt" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" FillColor="210, 185, 199" />
        <EntityTypeShape EntityType="ModDB.Stock" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="ModDB.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" FillColor="196, 215, 181" />
        <AssociationConnector Association="ModDB.FK_Manufacturer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ModDB.FK_Product_ProductList" ManuallyRouted="false" />
        <AssociationConnector Association="ModDB.FK_Product_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="ModDB.FK_List_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="ModDB.FK_User_Receipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>